# Apis-ScreenPlay

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interactions/: Delete.java  DeleteStatusVerification.java  Get.java  GetParams.java  GetStatusVerification.java  GetWHStatusVerification.java  GetWithHeader.java  Post.java  PostStatusVerification.java  PostToken.java  PostWHStatusVerification.java  PostWithBodyParameters.java  PostWithHeader.java  PutWithHeaders.java  Servicio.java  Soap.java
src/main/java/interactions/delete/: Delete.java  DeleteBodyHtml.java  DeleteBodyJS.java  DeleteBodyJson.java  DeleteBodyTxt.java  DeleteBodyXml.java  DeleteFormData.java  DeleteQueryParams.java  DeleteUrlEncoded.java
src/main/java/interactions/get/: Get.java  GetBodyHtml.java  GetBodyJS.java  GetBodyJson.java  GetBodyTxt.java  GetBodyXml.java  GetFormData.java  GetQueryParams.java  GetUrlEncoded.java
src/main/java/interactions/post/: Post.java  PostBodyHtml.java  PostBodyJS.java  PostBodyJson.java  PostBodyTxt.java  PostBodyXml.java  PostFormData.java  PostQueryParams.java  PostUrlEncoded.java
src/main/java/interactions/put/: Put.java  PutBodyHtml.java  PutBodyJS.java  PutBodyJson.java  PutBodyTxt.java  PutBodyXml.java  PutFormData.java  PutQueryParams.java  PutUrlEncoded.java
src/main/java/questions/: LastResponseStatusCode.java  Valida.java
src/main/java/task/: Consumo.java
src/main/java/util/: BeforeSuite.java  DataToFeature.java  LectorExcel.java
src/test/java/runners/: RunnerPersonalizado.java
src/test/java/runners/Prueba/: EjecutarPrueba.java
src/test/java/stepdefinitions/: ApisStepDefinitions.java
src/test/resources/Datadriven/: Prueba.xlsx
src/test/resources/features/Prueba/: Prueba.feature
