serenity.project.name = API's ScreenPlay
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.dry.run=false
BASE = http://httpbin.org

